\contentsline {section}{\numberline {1}KDD process}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Steps del KDD}{5}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Business Understanding}{6}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Data Understanding}{8}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Data Preparation}{9}{subsubsection.1.1.3}%
\contentsline {subsubsection}{\numberline {1.1.4}Modeling}{17}{subsubsection.1.1.4}%
\contentsline {subsubsection}{\numberline {1.1.5}Valutazione}{19}{subsubsection.1.1.5}%
\contentsline {subsubsection}{\numberline {1.1.6}Deployment}{20}{subsubsection.1.1.6}%
\contentsline {section}{\numberline {2}Learning sets of rules}{21}{section.2}%
\contentsline {subsection}{\numberline {2.1}Classificatore basato su regole}{21}{subsection.2.1}%
\contentsline {section}{\numberline {3}K-Means}{30}{section.3}%
\contentsline {section}{\numberline {4}Decision Trees}{32}{section.4}%
\contentsline {subsection}{\numberline {4.1}Affrontare i valori mancanti (missing values)}{33}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Svantaggi}{34}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Training set vs. Validation set}{35}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Metodi di selezione dei cicli}{35}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Reduced error pruning (REP)}{35}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Minimal Error Pruning (MEP)}{35}{subsubsection.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.3}Pessimistic Error Pruning (PEP)}{36}{subsubsection.4.4.3}%
\contentsline {subsubsection}{\numberline {4.4.4}Error-Based Pruning (EBP)}{36}{subsubsection.4.4.4}%
\contentsline {section}{\numberline {5}Naive Bayes Classidier - Classificatore Bayesiano}{37}{section.5}%
\contentsline {subsection}{\numberline {5.1}Underflow Prevention}{42}{subsection.5.1}%
\contentsline {section}{\numberline {6}I modelli di regressione}{46}{section.6}%
