\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Linguaggi regolari}{4}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagramma di Stato $M_1$\relax }}{4}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{4}{Diagramma di Stato $M_1$\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Funzione di transizione della Figura 1\relax }}{4}{table.caption.6}\protected@file@percent }
\newlabel{table:1}{{1}{4}{Funzione di transizione della Figura 1\relax }{table.caption.6}{}}
\newlabel{th:theoexample}{{2.1}{5}{Linguaggio regolare}{tcb@cnt@definizione.2.1}{}}
\newlabel{th:theoexample}{{2.2}{5}{Unione, Concatenazione, Star}{tcb@cnt@definizione.2.2}{}}
\newlabel{th:theoexample}{{2.1}{5}{Chiusura dell'unione}{tcb@cnt@teorema.2.1}{}}
\newlabel{th:theoexample}{{2.2}{6}{Chiusura della concatenazione}{tcb@cnt@teorema.2.2}{}}
\newlabel{th:theoexample}{{2.3}{7}{Equivalenza tra NFA e DFA}{tcb@cnt@teorema.2.3}{}}
\newlabel{th:theoexample}{{2.4}{7}{Equivalenza fra automi ed espressioni regolari}{tcb@cnt@teorema.2.4}{}}
\newlabel{th:theoexample}{{2.5}{8}{Pumping lemma linguaggi regolare}{tcb@cnt@teorema.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Linguaggi Context Free}{9}{section.3}\protected@file@percent }
\newlabel{th:theoexample}{{3.1}{9}{Parola ambigua}{tcb@cnt@definizione.3.1}{}}
\newlabel{th:theoexample}{{3.1}{10}{Pumping lemma per i linguaggi context free}{tcb@cnt@teorema.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Macchine di Turing - La tesi di Church Turing}{11}{section.4}\protected@file@percent }
\newlabel{th:theoexample}{{4.1}{11}{Linguaggio Turing-riconoscibile}{tcb@cnt@definizione.4.1}{}}
\newlabel{th:theoexample}{{4.2}{11}{Macchina Turing-decidibile}{tcb@cnt@definizione.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Decidibilità}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Riducibilità}{13}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Glossario}{14}{section.7}\protected@file@percent }
\newlabel{LastPage}{{}{14}{}{page.14}{}}
\xdef\lastpage@lastpage{14}
\xdef\lastpage@lastpageHy{14}
\gdef \@abspage@last{14}
